<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Forex Predictor</title>
    <link rel="stylesheet" href="static/css/main.css" />
    <noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .data-bar {
            padding: 10px;
            margin: 5px 0;
            background-color: #4a3776; /* Default background */
            cursor: pointer;
            border: 1px solid #312450;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

        .data-bar:hover {
            background-color: #312450; /* Hover background */
        }

        
        .details, .graph-container {
            display: none;
            margin-top: 5px;
        }
        .active-details, .active-graph {
            display: block;
        }
        button {
            margin-right: 10px;
        }
    </style>
    
</head>
<body class="is-preload" data-username="{{ username if 'username' in session }}">
    <!-- Header -->
    <header id="header">
        <a href="index.html" class="title">Forex Predictor</a>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}" >Home</a></li>
                <li><a href="{{ url_for('history') }}" class="active">History</a></li>     
                <li><a href="elements.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">History</h1>
                
                <h2 class="major">Prediction Data <button onclick="clearPredictionHistory()">Clear Prediction History</button></h2>
                <div id="prediction-data-container"></div> <!-- Container for Prediction Data -->
                
                <h2 class="major">Historical Data <button onclick="clearHistoricalData()">Clear Historical Data</button></h2>
                <div id="historical-data-container"></div> <!-- Container for Historical Data -->
                
            </div>
            <div id="alertContainer" style="display: none; color: green; margin: 20px; text-align: center;"></div>

        </section>
        
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; Forex Predictor. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="static/js/get_history.js"></script>
    <script src="static/js/edit_history.js"></script>

</body>
</html>